{"flutter":{"platforms":{"android":{"default":{"projectId":"chit-chat-app-a29c8","appId":"1:523473278007:android:a2f9ae767306cf91301bb2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chit-chat-app-a29c8","configurations":{"android":"1:523473278007:android:a2f9ae767306cf91301bb2"}}}}}}